# boots-project

./: .gitignore  README.md  db.sql  pom.xml
boots-api/: .factorypath  pom.xml
boots-api/src/main/java/gg/: Application.java
boots-api/src/main/java/gg/config/: DruidConfiguration.txt  LogAspect.java  MyInterceptor.java  Swagger2Config.java  WebConfig.java
boots-api/src/main/java/gg/config/redis/: ItemRedisTemplate.java
boots-api/src/main/java/gg/controller/: CorsController.java  ItemCacheController.java  ItemController.java
boots-api/src/main/resources/: application.yml  logback-spring.xml
boots-api/src/main/resources/mapper/: ComboMapper.xml
boots-api/src/test/java/app/: ApplicationTest.java  ItemControllerTest.java  ItemServiceTest.java  TestSuits.java
boots-project/: pom.xml
boots-project/boots-api/: pom.xml
boots-project/boots-api/src/main/java/gg/: Application.java
boots-project/boots-api/src/main/java/gg/config/: LogAspect.java  MyInterceptor.java  WebConfig.java
boots-project/boots-api/src/main/java/gg/config/exception/: GlobalExceptionController.java
boots-project/boots-api/src/main/java/gg/controller/: CorsController.java  ItemCacheController.java  ItemController.java
boots-project/boots-api/src/main/java/gg/exception/: MyException.java
boots-project/boots-api/src/main/resources/: application.yml  logback-spring.xml
boots-project/boots-api/src/main/resources/mapper/: ItemMapper.xml
boots-project/boots-api/src/test/java/app/: ApplicationTest.java  DataSourceTest.java  RedisTest.java  TestSuits.java
boots-project/boots-service/: pom.xml
boots-project/boots-service/src/main/java/gg/dao/: ItemMapper.java
boots-project/boots-service/src/main/java/gg/service/: ComboService.java
boots-project/boots-service/src/main/java/gg/service/impl/: ComboServiceImpl.java  ItemServiceImpl.java
boots-service/: pom.xml
boots-service/src/main/java/gg/dao/: ComboMapper.java  ComboMapper.xml  ItemMapper.java  ItemMapper.xml
boots-service/src/main/java/gg/entity/: Combo.java  Item.java
boots-service/src/main/java/gg/service/: ComboService.java  ItemService.java
boots-service/src/main/java/gg/service/impl/: ComboServiceImpl.java  ItemServiceImpl.java
boots-shiro/: pom.xml
boots-shiro/src/main/java/gg/: BootsShiroApplication.java
boots-shiro/src/main/java/gg/config/: MySessionListener.java  MyShiroRealm.java  RedisConfig.java  ShiroConfiguration.java
boots-shiro/src/main/java/gg/controller/: UserController.java
boots-shiro/src/main/java/gg/dao/: UserRepository.java
boots-shiro/src/main/java/gg/entity/: Permission.java  Role.java  User.java
boots-shiro/src/main/java/gg/mapper/: UserMapper.java
boots-shiro/src/main/java/gg/service/: UserService.java  UserServiceImpl.java
boots-shiro/src/main/java/gg/service/impl/: UserServiceImpl.java
boots-shiro/src/main/resources/: application.properties
boots-shiro/src/main/resources/mapper/: UserMapper.xml
boots-shiro/src/main/resources/templates/: error.html  loginpage.html  user_list.html  welcome.html
boots-shiro/src/main/resources/templates/common/: footer.html  header.html  pager.html
boots-shiro/src/test/java/gg/: BootsShiroApplicationTests.java
boots-tk-mapper/: pom.xml
boots-tk-mapper/src/main/java/gg/: DemoApplication.java
boots-tk-mapper/src/main/java/gg/base/: BaseMapper.java
boots-tk-mapper/src/main/java/gg/controller/: UserController.java
boots-tk-mapper/src/main/java/gg/entity/: User.java
boots-tk-mapper/src/main/java/gg/mapper/: UserMapper.java
boots-tk-mapper/src/main/java/gg/service/: UserService.java  UserServiceImpl.java
boots-tk-mapper/src/main/resources/: application.properties
boots-tk-mapper/src/main/resources/mapper/: UserMapper.xml
boots-tk-mapper/src/test/java/gg/: DemoApplicationTests.java
