server.port= 8080

spring.datasource.url=jdbc:mysql://localhost:3306/boots_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.type-aliases-package= gg.entity
mybatis.mapper-locations= classpath:mapper/*.xml 
##开启驼峰
mybatis.configuration.map-underscore-to-camel-case= true  

##扫描基类接口
mapper.mappers=gg.base.BaseMapper 
mapper.identity= mysql

#打印SQL信息
logging.level.gg.mapper= debug